@charset "UTF-8";
/* 文字コードの指定 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto+Condensed:wght@400;700&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
  color: #222;
  background-color: #fff;
}
@media (min-width: 769px) {
  body {
    font-size: 1.6rem;
  }
}

a {
  color: #222;
  text-decoration: none;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

h1, h2, h3 {
  font-family: "Roboto Condensed", sans-serif;
}

* {
  box-sizing: border-box;
}

.header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  width: 100%;
  height: 5rem;
  padding: 0 0 0 2rem;
  color: #b19833;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
@media (min-width: 769px) {
  .header {
    height: 7rem;
    padding: 0 15rem;
  }
}

.header a {
  color: #b19833;
  font-weight: 700;
}

.logo {
  display: inherit;
  margin: 0;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  font-size: 2rem;
}
@media (min-width: 769px) {
  .nav-button {
    display: none;
  }
}

.sp-nav {
  position: absolute;
  top: 5rem;
  left: 0;
  display: none;
  z-index: 1000;
  width: 100%;
  font-size: 2.4rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  box-sizing: border-box;
}

.sp-nav-list {
  padding: 8rem 0;
  margin: 0 auto;
  list-style: none;
}
.sp-nav-list li {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.nav-shop-info {
  display: block;
  color: #fff;
  width: 100%;
  font-size: 1.6rem;
  font-family: "Noto sans JP", sans-serif;
}

.shop-info-n {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 1rem;
  margin: 0 auto;
  width: 60%;
  border: solid #ebd47a;
  border-width: 1px 0 1px 0;
  text-align: center;
  font-size: 1.4rem;
}
.shop-info-n li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.shop-bottom-n {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}
.shop-bottom-n .shop-address {
  text-align: left;
}
.shop-bottom-n .sns {
  text-align: right;
}

.pc-nav {
  display: none;
  color: #b19833;
}
@media (min-width: 769px) {
  .pc-nav {
    display: block;
    font-size: 2rem;
  }
}

.pc-nav-list {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}
.pc-nav-list li {
  margin: 0 0 0 5rem;
}

.cover {
  display: block;
  position: relative;
  top: 0;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

.cover-title {
  position: absolute;
  top: 40%;
  width: 100%;
}
@media (min-width: 769px) {
  .cover-title {
    top: 30%;
  }
}

.cover-title h1 {
  font-size: 3.2rem;
  margin: 0;
}
@media (min-width: 769px) {
  .cover-title h1 {
    font-size: 8rem;
  }
}

.cover-title h2 {
  font-size: 2.4rem;
  font-weight: 550;
  margin: 0;
}
@media (min-width: 769px) {
  .cover-title h2 {
    font-size: 4.8rem;
  }
}

.carousel-pc {
  display: none;
}
@media (min-width: 769px) {
  .carousel-pc {
    display: block;
    top: 0;
  }
}

@media (min-width: 769px) {
  .carousel-sp {
    display: none;
  }
}

.carousel .slick-dots {
  bottom: 1rem;
}
.carousel .slick-dots li {
  margin: 0 1px;
}
.carousel .slick-dots li button:before {
  color: #fff;
}
.carousel .slick-dots li.slick-active button:before {
  color: #b19833;
}

.sub-cover {
  display: block;
  position: relative;
  width: 100%;
  top: 0rem;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.sub-cover img {
  width: 100%;
}

.sub-cover-title {
  position: absolute;
  top: 40%;
  width: 100%;
  margin: 0;
  font-size: 4rem;
  font-weight: 700;
}
@media (min-width: 769px) {
  .sub-cover-title {
    font-size: 8rem;
  }
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  text-align: center;
  text-transform: uppercase;
  margin: 4rem 0 2rem 0;
}
@media (min-width: 769px) {
  .section-heading {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    margin: 2rem 10rem;
  }
}

.section-heading i {
  color: #b19833;
  padding-left: 0.3rem;
}
@media (min-width: 769px) {
  .section-heading i {
    font-size: 2rem;
  }
}

.section-title {
  font-size: 2.8rem;
  font-weight: 600;
  padding-left: 2rem;
  margin: 0;
}
@media (min-width: 769px) {
  .section-title {
    font-size: 3.6rem;
  }
}

.view-all {
  color: #b19833;
  font-size: 1.6rem;
  font-weight: 500;
  padding-right: 2rem;
}
@media (min-width: 769px) {
  .view-all {
    padding-left: 2rem;
  }
}

@media (min-width: 769px) {
  .information {
    margin: 0 3rem;
    padding-top: 5rem;
    padding-bottom: 6rem;
  }
}

@media (min-width: 769px) {
  .information-sub {
    padding: 0;
  }
}

.information-item {
  align-items: stretch;
  width: 47%;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
@media (min-width: 769px) {
  .information-item {
    width: 23%;
  }
}
@media (min-width: 769px) {
  .information-item.sub {
    width: 30%;
    padding-left: 0;
    margin-left: 2rem;
  }
}

.info-date {
  margin: 0;
  padding: 1rem 1.5rem 0 1.5rem;
  font-size: 1.2rem;
  color: #777;
}
@media (min-width: 769px) {
  .info-date {
    font-size: 1.5rem;
  }
}

.information-text {
  margin: 0;
  padding: 0rem 1.5rem 1rem 1.5rem;
  font-size: 1.4rem;
}
@media (min-width: 769px) {
  .information-text {
    font-size: 1.6rem;
  }
}

.sub-main.info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8rem;
}
@media (min-width: 769px) {
  .sub-main.info {
    justify-content: flex-start;
    padding-bottom: 20rem;
  }
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 2rem;
  box-sizing: border-box;
  text-transform: uppercase;
}
@media (min-width: 769px) {
  .container {
    margin: 0 12rem;
    pading: 0;
  }
}

.container-sub {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  text-transform: uppercase;
}
@media (min-width: 769px) {
  .container-sub {
    margin: 0 14rem;
    pading: 0;
  }
}

@media (min-width: 769px) {
  .about {
    margin: 0 3rem;
  }
}
@media (min-width: 769px) {
  .about.sub {
    margin: 0;
  }
}

@media (min-width: 769px) {
  .about-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12rem 10rem 12rem;
  }
}

.about-body-sub {
  display: block;
  width: 100%;
  margin-bottom: 3rem;
}
@media (min-width: 769px) {
  .about-body-sub {
    margin-bottom: 9rem;
  }
}

.about-img {
  width: 100%;
}
@media (min-width: 769px) {
  .about-img {
    width: 50%;
    margin-right: 2rem;
  }
}
.about-img.sub {
  width: 100%;
  padding: 0;
}

.about-text {
  width: 100%;
  margin: 0;
  padding: 1.5rem 2rem;
}
@media (min-width: 769px) {
  .about-text {
    width: 50%;
    padding: 0 0 0 5rem;
  }
}
.about-text.sub {
  width: 100%;
  padding: 0 2rem;
}
@media (min-width: 769px) {
  .about-text.sub {
    padding: 1rem 0;
  }
}

@media (min-width: 769px) {
  .about-text-sp {
    display: none;
  }
}

.about-text-pc {
  display: none;
}
.about-text-pc p {
  margin: 1rem 0;
}
@media (min-width: 769px) {
  .about-text-pc {
    display: block;
  }
}

@media (min-width: 769px) {
  .menu {
    margin: 0 3rem;
  }
}
@media (min-width: 769px) {
  .menu.sub {
    margin: 0;
  }
}

.menu-body {
  margin: 2rem 0 8rem;
}
@media (min-width: 769px) {
  .menu-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 0 12rem 8rem 12rem;
  }
}

.menu-body-sub {
  margin-bottom: 3rem;
  display: block;
  width: 100%;
}
@media (min-width: 769px) {
  .menu-body-sub {
    margin-bottom: 9rem;
  }
}

.menu img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 769px) {
  .menu-slideshow {
    width: 50%;
    margin-left: 2rem;
  }
}
@media (min-width: 769px) {
  .menu-slideshow.sub {
    width: 100%;
    margin: 0;
  }
}

.thumbnail {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  list-style: none;
}
@media (min-width: 769px) {
  .thumbnail {
    padding: 0;
  }
}

.thumbnail li {
  width: calc(90% / 4);
  cursor: pointer;
}

.menu-text-sp {
  padding: 0 2rem;
}
@media (min-width: 769px) {
  .menu-text-sp {
    display: none;
  }
}

.menu-text-pc {
  display: none;
}
@media (min-width: 769px) {
  .menu-text-pc {
    display: block;
    width: 50%;
    padding-right: 5rem;
  }
}

.menu-contents {
  margin: 0 2rem;
}
@media (min-width: 769px) {
  .menu-contents {
    margin: 0;
  }
}

.menu-list-title {
  display: flex;
  align-items: baseline;
  border-bottom: 1px solid #b19833;
}
.menu-list-title h2 {
  font-size: 2.8rem;
  margin: 0;
}
@media (min-width: 769px) {
  .menu-list-title h2 {
    font-size: 3.6rem;
  }
}
.menu-list-title p {
  color: #b19833;
  margin: 0;
  padding-left: 1rem;
  font-size: 1.4rem;
}
@media (min-width: 769px) {
  .menu-list-title p {
    font-size: 1.6rem;
  }
}

.menu-list-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  margin: 1rem 0;
  padding-left: 0;
}
@media (min-width: 769px) {
  .menu-list-contents {
    margin-top: 0;
  }
}
.menu-list-contents li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (min-width: 769px) {
  .menu-list-contents li {
    padding: 1rem 0;
    width: 45%;
  }
}

@media (min-width: 769px) {
  li.menu-top {
    border-bottom: 1px solid #aaa;
  }
}

.shop-body {
  background-color: #b19833;
  padding: 2rem;
  color: #fff;
}
@media (min-width: 769px) {
  .shop-body {
    text-align: center;
  }
}

.logo-white {
  width: 12rem;
}
@media (min-width: 769px) {
  .logo-white {
    width: 14rem;
    padding-top: 3rem;
  }
}

.shop-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 1rem 0 1rem 1rem;
  margin: 2rem 4rem;
  border: solid #fff;
  border-width: 1px 0 1px 0;
}
.shop-info li {
  width: 50%;
}
@media (min-width: 769px) {
  .shop-info li {
    width: 25%;
  }
}

.shop-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 769px) {
  .shop-bottom {
    flex-direction: column;
  }
}

.shop-address {
  width: 50rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
}
@media (min-width: 769px) {
  .shop-address {
    width: 100%;
  }
}

.sns {
  display: flex;
  list-style: none;
  padding-left: 0;
}
.sns li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  font-size: 1.6rem;
  margin-right: 1rem;
  background-color: #fff;
  border-radius: 50%;
}
@media (min-width: 769px) {
  .sns li {
    width: 3.4rem;
    height: 3.4rem;
    font-size: 2rem;
    margin-right: 2rem;
  }
}
.sns i {
  color: #b19833;
}

#google_map {
  width: 100%;
  height: 200px;
}
@media (min-width: 769px) {
  #google_map {
    height: 400px;
  }
}

.footer {
  padding: 2rem 0;
  font-size: 1.2rem;
  line-height: 1;
  background-color: #222;
}

.copyright {
  text-align: center;
  color: #fff;
}

.sub-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 5rem;
}
@media (min-width: 769px) {
  .sub-main {
    width: 70%;
    padding-top: 0;
  }
}

.sidebar {
  width: 100%;
  padding: 0 2rem 4rem 2rem;
}
@media (min-width: 769px) {
  .sidebar {
    width: 30%;
    padding-left: 9rem;
  }
}

.categories {
  display: none;
  padding-bottom: 1rem;
  border-bottom: 1px solid #777;
  margin-bottom: 3rem;
}
@media (min-width: 769px) {
  .categories {
    display: block;
  }
}

.sidebar-title {
  margin: 0;
}

.categories-list {
  list-style: none;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  padding-left: 0;
}
.categories-list a {
  color: #b19833;
}

.sidebar-info {
  text-align: left;
  margin-bottom: 3rem;
}

@media (min-width: 769px) {
  .sidebar-info .sub {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .sidebar-info .sub li {
    width: 50%;
  }
}

@media (min-width: 769px) {
  .shop-adress .sub {
    width: 100%;
    margin: 0;
    padding-left: 0;
  }
}

.sns-sub {
  display: flex;
  list-style: none;
  padding-left: 0;
}
.sns-sub li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  font-size: 1.6rem;
  margin-right: 1rem;
  background-color: #b19833;
  border-radius: 50%;
}
@media (min-width: 769px) {
  .sns-sub li {
    width: 3.4rem;
    height: 3.4rem;
    font-size: 2rem;
    margin-right: 2rem;
  }
}
.sns-sub i {
  color: #fff;
}

.twitter {
  margin: 0 2rem;
}
@media (min-width: 769px) {
  .twitter {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
